{
    "name": "ova-template",
    "author": "Christian Arias",
    "description": "Template de inicialización de OVA",
    "contributors": [{
        "name": "Christian Arias",
        "email": "cristian1995amr@gmail.com"
    }],
    "engines": {
        "node": "~0.6.25 || 0.8 || 0.9"
    },
    "scripts": {
        "start": "brunch watch --server",
        "debug": "brunch build -d",
        "build": "brunch build --production",
        "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json local_modules -r -d documentation -t ./node_modules/docdash"
    },
    "dependencies": {
        "bootstrap-rtl": "3.3.4",
        "bootstrap-sass": "3.3.7",
        "jquery": "3.2.1",
        "lodash": "4.17.0",
        "bluebird": "3.5.1",
        "sweetalert": "2.1.0",
        "stage-resize": "git+https://git@gitlab.com/mor95/stage-resize",
        "presentation": "git+https://git@gitlab.com/mor95/presentation",
        "animate-per-slide": "git+https://git@gitlab.com/mor95/animate-per-slide",
        "ova-progress": "git+https://git@gitlab.com/mor95/ova-progress.git",
        "ova-concepts": "git+https://git@gitlab.com/mor95/ova-concepts.git",
        "ova-team": "git+https://git@gitlab.com/mor95/ova-team.git",
        "ova-navigation-buttons": "git+https://git@gitlab.com/mor95/ova-navigation-buttons.git",
        "precise-draggable": "git+https://git@gitlab.com/mor95/precise-draggable.git",
        "ova-api": "git+https://git@gitlab.com/mor95/ova-api.git",
        "ova-preload": "git+https://git@gitlab.com/mor95/ova-preload.git",
        "ova-course-activities": "git+https://git@gitlab.com/mor95/ova-course-activities.git",
        "ova-animate-elements": "git+https://git@gitlab.com/mor95/ova-animate-elements.git",
        "ova-interactive-video": "git+https://git@gitlab.com/mor95/ova-interactive-video.git",
        "ova-topics-functions": "git+https://git@gitlab.com/mor95/ova-topics-functions.git",
        "ova-word-search-puzzle": "git+https://git@gitlab.com/mor95/ova-word-search-puzzle.git",
        "ova-tooltip": "git+https://git@gitlab.com/mor95/ova-tooltip.git",
        "mobile-detect": "1.4.0",
        "hammerjs": "2.0.8",
        "jsdoc": "3.5.5",
        "docdash": "0.4.0",
        "font-awesome": "4.7.0",
        "animate.css": "3.5.2",
        "is-mobile": "0.2.2",
        "express": "4.16.2",
        "body-parser": "1.18.2",
        "morgan": "1.9.0",
        "handlebars-brunch": "2.10.0",
        "sweetalert2": "7.12.12",
        "screenfull":"3.3.2",
        "quill":"1.3.6",
        "buffer":"5.2.0",
        "youtube-player":"5.5.0"
    },
    "devDependencies": {
        "assetsmanager-brunch": "latest",
        "auto-reload-brunch": "latest",
        "clean-css-brunch": "latest",
        "sass-brunch": "latest",
        "uglify-js-brunch": "latest",
        "after-brunch": "latest",
        "json-brunch": "1.5.4",
        "slash":"2.0.0",
        "fs-extra":"7.0.0"
    }
}

